<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>latest</LangVersion>
<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controlls\**" />
    <EmbeddedResource Remove="Controlls\**" />
    <None Remove="Controlls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\edit.png" />
    <None Remove="Images\edit.svg" />
    <None Remove="Images\edit_c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Billmanager.Interfaces.csproj" />
    <ProjectReference Include="..\Billmanager.Database\Billmanager.Database.csproj" />
    <ProjectReference Include="..\Billmanager.Pdf\Billmanager.Pdf\Billmanager.Pdf.csproj" />
    <ProjectReference Include="..\Billmanager.Translations\Billmanager.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Create\CreateAddresscardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateBillPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateCarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateOffertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateWorkcardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewFlyOut.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewFlyOutDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewFlyOutFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Create\CreateAddresscardPage.xaml.cs">
      <DependentUpon>CreateAddresscardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateBillPage.xaml.cs">
      <DependentUpon>CreateBillPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateCarPage.xaml.cs">
      <DependentUpon>CreateCarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateCustomerPage.xaml.cs">
      <DependentUpon>CreateCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateOffertPage.xaml.cs">
      <DependentUpon>CreateOffertPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateWorkcardPage.xaml.cs">
      <DependentUpon>CreateWorkcardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Select\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>