<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controlls\**" />
    <EmbeddedResource Remove="Controlls\**" />
    <None Remove="Controlls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Billmanager.Interfaces.csproj" />
    <ProjectReference Include="..\Billmanager.Database\Billmanager.Database.csproj" />
    <ProjectReference Include="..\Billmanager.Translations\Billmanager.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Select\CarSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateAddresscardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateBillPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateCarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateOffertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Create\CreateWorkcardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Select\CustomerSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Create\CreateAddresscardPage.xaml.cs">
      <DependentUpon>CreateAddresscardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateBillPage.xaml.cs">
      <DependentUpon>CreateBillPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateCarPage.xaml.cs">
      <DependentUpon>CreateCarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateCustomerPage.xaml.cs">
      <DependentUpon>CreateCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateOffertPage.xaml.cs">
      <DependentUpon>CreateOffertPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Create\CreateWorkcardPage.xaml.cs">
      <DependentUpon>CreateWorkcardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Select\CustomerSelectionPage.xaml.cs">
      <DependentUpon>CustomerSelectionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>