# Billmanager

./: .upgrade-assistant  Billmanager.sln  Billmanager.sln.DotSettings
Billmanager/: CommonAssemblyInfo.cs
Billmanager/Billmanager/: Annotations.cs  App.xaml  App.xaml.cs  Billmanager.csproj
Billmanager/Billmanager.Android/: Billmanager.Android.csproj  MainActivity.cs
Billmanager/Billmanager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Billmanager/Billmanager.Android/Resources/: Resource.designer.cs
Billmanager/Billmanager.Android/Resources/values/: Strings.xml
Billmanager/Billmanager.Android/Services/: CopyDataToLocalStorageService.cs  DbPath.cs
Billmanager/Billmanager.Database/: Annotations.cs  Billmanager.Database.csproj  SqliteDatabase.cs
Billmanager/Billmanager.Database/Tables/: BaseDbt.cs  BillDbt.cs  CarDbt.cs  CustomerDbt.cs  GenericDbContext.cs  ItemPositionDbt.cs  Repository.cs  SettingsDbt.cs
Billmanager/Billmanager.Databasecore/: Billmanager.Databasecore.csproj
Billmanager/Billmanager.Databasecore/Tables/: BaseDbt.cs  BillDbt.cs  CustomerDbt.cs  GenericDbContext.cs  ItemPositionDbt.cs
Billmanager/Billmanager.Pdf/Billmanager.Pdf/: Billmanager.Pdf.csproj  Class1.cs  PdfFactory.cs  PdfTest.cs
Billmanager/Billmanager.Translations/: Billmanager.Translations.csproj
Billmanager/Billmanager.Translations/Texts/: ILocalize.cs  PlatformCulture.cs  Resources.Designer.cs  Resources.de-CH.resx  Resources.en.resx  Resources.resx  Resources.tt  Resources.ttinclude
Billmanager/Billmanager.UWP/: App.xaml  App.xaml.cs  Billmanager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Billmanager/Billmanager.UWP/Properties/: AssemblyInfo.cs
Billmanager/Billmanager.UWP/Services/: CopyDataToLocalStorageService.cs  DbPath.cs
Billmanager/Billmanager.iOS/: AppDelegate.cs  Billmanager.iOS.csproj  Info.plist  Main.cs
Billmanager/Billmanager.iOS/Properties/: AssemblyInfo.cs
Billmanager/Billmanager.iOS/Services/: CopyDataToLocalStorageService.cs  DbPath.cs
Billmanager/Billmanager/Control/: SelfExtendingList.cs
Billmanager/Billmanager/Database/: SqliteDatabase.cs
Billmanager/Billmanager/Database/Tables/: BaseDbt.cs  BillDbt.cs  CarDbt.cs  CustomerDbt.cs  GenericDbContext.cs  ItemDbt.cs  ItemPositionDbt.cs
Billmanager/Billmanager/Helper/: DesignTimeViewModelLocator.cs  NavigationParameter.cs  SelectionTemplateSelector.cs  StringExtension.cs
Billmanager/Billmanager/Helper/Converter/: BooleanOpacityConverter.cs  BooleanToValueConverter.cs  ConverterBase.cs  NegateBooleanConverter.cs  RandomColorConverter.cs  StringNullOrEmptyToBoolConverter.cs
Billmanager/Billmanager/Interfaces/Database/: IDataStore.cs  IDatabaseTable.cs
Billmanager/Billmanager/Interfaces/Database/Datatables/: ICarDbt.cs  IItemDbt.cs
Billmanager/Billmanager/Services/: BaseService.cs  BillService.cs  CarService.cs  CustomerService.cs  SharedInitializations.cs
Billmanager/Billmanager/SharedAppData/: SelectionData.cs
Billmanager/Billmanager/StaticAppData/: SelectionData.cs
Billmanager/Billmanager/ViewModels/: CarSelectionPageViewModel.cs  CreateAddresscardPageViewModel.cs  CreateAddresscardViewModel.cs  CreateBillPageViewModel.cs  CreateBillViewModel.cs  CreateCarPageViewModel.cs  CreateCarViewModel.cs  CreateCustomerPageViewModel.cs  CreateCustomerViewModel.cs  CreateOffertPageViewModel.cs  CreateOffertViewModel.cs  CreateWorkcardPageViewModel.cs  CreateWorkcardViewModel.cs  CustomerSelectionPageViewModel.cs  DataViewModelBase.cs  GenericSelectionViewModel.cs  MainPageViewModel.cs  OverviewPageViewModel.cs  OverviewViewModel.cs  SelectionPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Billmanager/Billmanager/Views/: CarSelectionPage.xaml  CreateAddresscard.xaml  CreateAddresscard.xaml.cs  CreateBill.xaml  CreateBill.xaml.cs  CreateBillPage.xaml  CreateBillPage.xaml.cs  CreateCar.xaml  CreateCar.xaml.cs  CreateCarPage.xaml  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateCustomerPage.xaml.cs  CreateOffert.xaml  CreateOffert.xaml.cs  CreateWorkcard.xaml  CreateWorkcard.xaml.cs  CreateWorkcardPage.xaml  CustomerSelectionPage.xaml  CustomerSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Billmanager/Billmanager/Views/Create/: CreateAddresscardPage.xaml  CreateAddresscardPage.xaml.cs  CreateBillPage.xaml  CreateBillPage.xaml.cs  CreateCarPage.xaml  CreateCarPage.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CreateOffertPage.xaml  CreateOffertPage.xaml.cs  CreateWorkcardPage.xaml.cs
Billmanager/Billmanager/Views/Select/: CarSelectionPage.xaml  CarSelectionPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
Converter/: Converter.csproj  FahrzeugToVehicle.cs  ImportLabViewData.cs  KundeToCustomer.cs  RechnungToBill.cs  RechnungsItems.cs
Interfaces/: Billmanager.Interfaces.csproj  IFilterStringProperty.cs
Interfaces/Data/: BillmanagerMessages.cs  IItemPosition.cs
Interfaces/Database/: IDataStore.cs  IDatabaseTable.cs  IDbPath.cs  ISelectionData.cs
Interfaces/Database/Datatables/: IBillDbt.cs  ICarDbt.cs  ICustomerDbt.cs  IItemPositionDbt.cs  ISettingsDbt.cs
Interfaces/Service/: IBaseService.cs  IBillService.cs  ICarService.cs  ICopyDataToLocalStorageService.cs  ICustomerService.cs
Interfaces/ViewModels/: ICreateAddresscardViewModel.cs  ICreateBillViewModel.cs  ICreateCarViewModel.cs  ICreateCustomerViewModel.cs  ICreateOffertViewModel.cs  ICreateWorkcardViewModel.cs  IDataViewModelBase.cs  IOverviewViewModel.cs  ISettingsViewModel.cs  IViewModelBase.cs
